# NEXT_PUBLIC_API_URL=https://eksplode-bakend.vercel.app/api/
# NEXT_PUBLIC_API_URL=https://eksplode-bakend-test.vercel.app/api/
# NEXT_PUBLIC_API_URL=https://dac.c5m.world/api/api/
NEXT_PUBLIC_API_URL=http://localhost:5000/api/
IMAGEKIT_PUBLIC_KEY=public_cDVrudqaF7bE0MvzYIMcBfI+UwQ=
IMAGEKIT_PRIVATE_KEY=private_aXoS1KQkXAXjOk8NbM4TNamBKMU=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/c5mworld
NEXT_PUBLIC_API_URL_IMAGE=http://localhost:4000
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51SPQHcH0YQRIa3NRf7498SBSLhWT92Ia2QWRZBbu726b7qJmzWCo6vAsYzSXKNQZCo4HRw5JTsYrsV6pYYYEleFD00a3H0BScp

# NEXT_PUBLIC_API_URL=https://bakend-gamma.vercel.app/api/